+-English-------------------------------------------------------------+
To publish your web simply upload 'index.html' file and 'inc' folder to your server
Do you want to edit the project? Upload this full zip to Sooon.page
Problems uploading or editing? Contact support on Sooon.page


+-Español-------------------------------------------------------------+
Para publicar la web simplemente sube el archivo 'index.html' y la carpeta 'inc' a tu servidor
¿Quieres editar el proyecto? Sube este zip completo a Sooon.page
¿Problemas publicando o editando? Contacto de soporte en Sooon.page
